{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-05EIVEV\\MSSQLSERVER2;Database=MyFinanceDb;User Id=sa;Password=Computo.123;TrustServerCertificate=True;"
  },
  "EmailImapSettings": {
    "ImapServer": "imap.tudominio.com",
    "ImapPort": 993,
    "UseSsl": true,
    "Email": "micorreo@tudominio.com",
    "Password": "miclave"
  },
  "Jwt": {
    "Key": "$dfndkfndlf$pqwiekcdmdakfn-16526526511366knfdajnfdajfndaj-00oo0o0FDDFX>CZDFZFZDFDFADSFAS##$FFSffd", // cámbiala en producción
    "Issuer": "MyFinanceAPI",
    "Audience": "MyFinanceClient"
  }
}
