{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-05EIVEV\\MSSQLSERVER2;Database=MyFinanceDb;User Id=sa;Password=Computo.123;TrustServerCertificate=True;"
  }
}
